<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lsukev.lsufootball.activities.RosterSelectionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/button_coaches"
            android:id="@+id/btnCoaches"
            android:background="#00FFFFFF"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/button_offense"
            android:id="@+id/btnOffense"
            android:background="#00FFFFFF"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/button_defense"
            android:id="@+id/btnDefense"
            android:background="#00FFFFFF"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/button_specialteams"
            android:id="@+id/btnSpecialTeams"
            android:background="#00FFFFFF"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
